{
  "expo": {
    "name": "Looki",
    "slug": "Looki",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "primaryColor": "#F3CBB6",
    "splash": {
      "backgroundColor": "#F3CBB6",
      "resizeMode": "contain"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "fonts": [
      "assets/fonts/font.ttf"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.side.app"
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#F3CBB6"
      },
      "package": "com.side.app"
    },
    "web": {}
  }
}

